version: '3'

services:
  tpm-leaderboard:
    build:
      context: ./docker
      dockerfile: Dockerfile.laravel
    image: laravel-leaderboard
    container_name: tpm-leaderboard
    ports:
      - 8000:80
    volumes:
      - ./src:/var/www/html/
    networks:
      - tpm_network
networks:
  tpm_network:
    driver: bridge
